{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "n2n",
            "type": "cppdbg",
            "program": "${workspaceRoot}/build/edge",
            "args": [
                "-d",
                "n2n0",
                "-c",
                "mynetwork",
                "-k",
                "mysecretpass",
                "-A6",
                "-a",
                "10.0.0.5",
                "-f",
                "-l",
                "supernode.ntop.org:7777"
            ],
            "request": "launch",
            "MIMode": "gdb",
            "miDebuggerPath": "${workspaceRoot}/gdb",
            "cwd": ".",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}